// Complete the reversePrint function below.

/*
 * For your reference:
 *
 * SinglyLinkedListNode {
 *     int data;
 *     SinglyLinkedListNode* next;
 * };
 *
 */
void reversePrint(SinglyLinkedListNode* head) {
  int i = 0 ;
  int *arr = NULL ;
  int size = 0 ;
  SinglyLinkedListNode* k = NULL ;

  for(k=head ; k!=NULL ; k=k->next)
  {
    ++size ;
  }

  arr = (int *)calloc(size, sizeof(int)) ;
  if(arr != NULL)
  {
    for(k=head, i=0 ; k!=NULL ; k=k->next, ++i)
    {
      arr[i] = k->data ;
    }
    for(i=size-1 ; i>=0 ; --i)
    {
      printf("%d\n",arr[i]) ;
    }
  }

}

int main()
