//C++ solution
// Complete the maximumToys function below.
int maximumToys(vector<int> prices, int k) 
{
    int sum = 0 ;
    int len = 0 ;
    int count = 0 ;
    int i = 0 ;
    int temp = 0 ;

    len = prices.size() ;

    while (sum<k && count<prices.size())
    {
        for(i=0 ; i<len-1 ; ++i)
        {
            if(prices[i] < prices[i+1])
            {
                temp = prices[i] ;
                prices[i] = prices[i+1] ;
                prices[i+1] = temp ;
            }
        }
        --len ;
        ++count ;
        sum = sum + prices[len] ;
    }
    return count-1 ;
}
